upstream apii {
    server api:8000;
}

server {
    client_max_body_size 20M;
    listen 80;

    location / {
        proxy_pass http://apii;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # location = /favicon.ico { access_log off; log_not_found off; }

    location /api {
        proxy_pass http://apii;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /realestateadmin {
        proxy_pass http://apii;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

    }

    location /staticfiles/ {
        alias /app/staticfiles/;
    }

    location /mediafiles/ {
        alias /app/mediafiles/;
    }

}